<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutomatoFinitoFragment">

    <com.example.automatonsimulator.AutomatonView
        android:id="@+id/automatoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black" />

    <com.example.automatonsimulator.TransicaoView
        android:id="@+id/transicaoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btMove"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2f2c79"
        android:fontFamily="casual"
        android:stateListAnimator="@null"
        android:text="MOVE"
        android:textColor="#F0F0F0"
        android:textSize="18sp"
        app:rippleColor="@android:color/transparent" />

    <Button
        android:id="@+id/btNew"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2f2c79"
        android:fontFamily="casual"
        android:stateListAnimator="@null"
        android:text="NEW"
        android:textColor="#F0F0F0"
        android:textSize="18sp"
        app:rippleColor="@android:color/transparent" />

    <Button
        android:id="@+id/btEdit"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="270dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2f2c79"
        android:fontFamily="casual"
        android:stateListAnimator="@null"
        android:text="EDIT"
        android:textColor="#F0F0F0"
        android:textSize="18sp"
        app:rippleColor="@android:color/transparent" />

    <Button
        android:id="@+id/btDel"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="390dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2f2c79"
        android:fontFamily="casual"
        android:stateListAnimator="@null"
        android:text="DEL"
        android:textColor="#F0F0F0"
        android:textSize="18sp"
        app:rippleColor="@android:color/transparent" />

    <Button
        android:id="@+id/btLig"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="510dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2f2c79"
        android:fontFamily="casual"
        android:stateListAnimator="@null"
        android:text="LIG"
        android:textColor="#F0F0F0"
        android:textSize="18sp"
        app:rippleColor="@android:color/transparent" />

    <androidx.cardview.widget.CardView
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_marginTop="69dp"
        app:cardBackgroundColor="#F0F0F0"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp">

        <TextView
            android:id="@+id/tvEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:textColor="#9f90ea"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

</FrameLayout>