<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutomatoFinitoFragment">

    <com.example.automatonsimulator.AutomatonView
        android:id="@+id/automatoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black" />

    <com.example.automatonsimulator.TransicaoView
        android:id="@+id/transicaoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btMove"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2f2c79"
        android:fontFamily="casual"
        android:stateListAnimator="@null"
        android:text="MOVE"
        android:textColor="#F0F0F0"
        android:textSize="18sp"
        app:rippleColor="@android:color/transparent" />

    <Button
        android:id="@+id/btNew"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2f2c79"
        android:fontFamily="casual"
        android:stateListAnimator="@null"
        android:text="NEW"
        android:textColor="#F0F0F0"
        android:textSize="18sp"
        app:rippleColor="@android:color/transparent" />

    <Button
        android:id="@+id/btEdit"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="270dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2f2c79"
        android:fontFamily="casual"
        android:stateListAnimator="@null"
        android:text="EDIT"
        android:textColor="#F0F0F0"
        android:textSize="18sp"
        app:rippleColor="@android:color/transparent" />

    <Button
        android:id="@+id/btDel"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="390dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2f2c79"
        android:fontFamily="casual"
        android:stateListAnimator="@null"
        android:text="DEL"
        android:textColor="#F0F0F0"
        android:textSize="18sp"
        app:rippleColor="@android:color/transparent" />

    <Button
        android:id="@+id/btLig"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="510dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2f2c79"
        android:fontFamily="casual"
        android:stateListAnimator="@null"
        android:text="LIG"
        android:textColor="#F0F0F0"
        android:textSize="18sp"
        app:rippleColor="@android:color/transparent" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="8dp">

        <TextView
            android:id="@+id/tvEntrada"
            android:layout_width="170dp"
            android:layout_height="42dp"
            android:layout_gravity="center|right"

            android:layout_margin="10dp"
            android:backgroundTint="@android:color/darker_gray"
            android:textAlignment="center"
            android:textColor="#9f90ea"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@android:color/transparent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btStepNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:fontFamily="casual"
            android:stateListAnimator="@null"
            android:text="Next"
            android:textColor="#F0F0F0"
            android:textSize="18sp"
            app:rippleColor="@android:color/transparent" />

        <Button
            android:id="@+id/btStepRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@android:color/system_control_activated_dark"
            android:fontFamily="casual"
            android:stateListAnimator="@null"
            android:text="Run"
            android:textColor="#F0F0F0"
            android:textSize="18sp"
            app:rippleColor="@android:color/transparent" />

        <Button
            android:id="@+id/btStepStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@android:color/system_error_800"
            android:fontFamily="casual"
            android:stateListAnimator="@null"
            android:text="Stop"
            android:textColor="#F0F0F0"
            android:textSize="18sp"
            app:rippleColor="@android:color/transparent" />
    </LinearLayout>

</FrameLayout>